spec_version: 2

inputs:
  str_env_id:
    type: string
    default: asd
    parameter-name: sds
  
  env_by_id:
    type: environment

connected-envs:
  env_name:
    label

grains:
  bp1:
    kind: blueprint
    spec:
      inputs:
        - env_prop: '{{ .inputs.env_by_id.outputs.out1 }}'
        - env:  '{{ .inputs.env_by_id.id }}'
        - env1: '{{ .inputs.str_env_id }}'
        - env2: 'kjasdfhkhfansdcvsz'
        - env_prop2: '{{ .connected-envs.env_name.outputs.out1 }}'

      connected-envs:
        - env: env_name
  
  # is there a use case for using outputs of a hard-coded environment, not from input? if so, there is no syntax, need something like local
  # additional entities references - input types vs type of inputs
  # dynamic dependencies - is a requirement?
      